asgiref==3.5.2
attrs==19.3.0
Automat==0.8.0
autopep8==1.6.0
Babel==2.10.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==22.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crispy-bootstrap5==0.6
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.5
django-appconf==1.0.5
django-bootstrap-v5==1.0.11
django-bootstrap3==21.2
django-composite-foreignkey==1.1.0
django-crispy-forms==1.14.0
django-debug-panel==0.8.3
django-debug-toolbar==3.5.0
django-easy-select2==1.5.8
django-forms-fieldset==1.0.2
django-formset-js==0.5.0
django-jquery==3.1.0
django-jquery-js==3.1.1
django-model-utils==4.2.0
django-money==3.0.0
django-select2==7.10.0
django-static-jquery==2.1.4
entrypoints==0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.12.0
incremental==16.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
markdown2==2.4.3
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
pexpect==4.6.0
Pillow==9.2.0
py-moneyed==2.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.8.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-debian===0.1.36ubuntu1
pytz==2022.1
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.3
soupsieve==2.3.2.post1
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
toml==0.10.2
Twisted==18.9.0
typing-extensions==4.3.0
ubuntu-advantage-tools==27.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
zipp==1.0.0
zope.interface==4.7.1
