{% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static "django-dynamic-formset/src/jquery.formset.js" %}"></script>
        <script type="text/javascript">
            $(function() {
                $(".inline.{{ ingredientformset.prefix }}").formset({
                    prefix: "{{ ingredientformset.prefix }}", // The form prefix for your django formset
                    addCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the add link
                    deleteCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the delete link
                    addText: 'Add Ingredient', // Text for the add link
                    deleteText: 'Remove', // Text for the delete link,
                    // deleteContainerClass: "deletebutton"
                    // formCssClass: 'inline-table' // CSS class applied to each form in a formset
                })

                $(".inline.{{ stepformset.prefix }}").formset({
                    prefix: "{{ stepformset.prefix }}", // The form prefix for your django formset
                    addCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the add link
                    deleteCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the delete link
                    addText: 'Add Step', // Text for the add link
                    deleteText: 'Remove', // Text for the delete link
                    // formCssClass: 'container' // CSS class applied to each form in a formset
                })
            });
</script>