{% block script %}
{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> {% endcomment %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" crossorigin="anonymous" async></script>
<script src="{% static "django-dynamic-formset/src/jquery.formset.js" %}"></script>
<script type="text/javascript">
    $(function() {
        $(".inline.{{ ingredientformset.prefix }}").formset({
            prefix: "{{ ingredientformset.prefix }}", // The form prefix for your django formset
            addCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the add link
            deleteCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the delete link
            addText: 'Add Ingredient', // Text for the add link
            deleteText: 'Remove', // Text for the delete link,
            // deleteContainerClass: "deletebutton"
            // formCssClass: 'inline-table' // CSS class applied to each form in a formset
        })

        $(".inline.{{ stepformset.prefix }}").formset({
            prefix: "{{ stepformset.prefix }}", // The form prefix for your django formset
            addCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the add link
            deleteCssClass: "btn btn-block btn-primary bordered", // CSS class applied to the delete link
            addText: 'Add Step', // Text for the add link
            deleteText: 'Remove', // Text for the delete link
            // formCssClass: 'container' // CSS class applied to each form in a formset
        })
    });
</script>
<script src="{% static 'recipesite/index.js' %}" defer></script>
{% endblock %}